# Linkwb

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linkcommon/: build.gradle  proguard-rules.pro
linkcommon/src/androidTest/java/com/ice/wb/: ApplicationTest.java
linkcommon/src/main/: AndroidManifest.xml
linkcommon/src/main/java/com/ice/common/adapter/base/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
linkcommon/src/main/java/com/ice/common/adapter/base/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
linkcommon/src/main/java/com/ice/common/adapter/base/callback/: ItemDragAndSwipeCallback.java
linkcommon/src/main/java/com/ice/common/adapter/base/entity/: MultiItemEntity.java  SectionEntity.java
linkcommon/src/main/java/com/ice/common/adapter/base/listener/: OnItemDragListener.java  OnItemSwipeListener.java
linkcommon/src/main/java/com/ice/common/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
linkcommon/src/main/java/com/ice/common/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
linkcommon/src/main/java/com/ice/common/adapter/recyclerview/utils/: WrapperUtils.java
linkcommon/src/main/java/com/ice/common/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  LoadmoreWrapper.java
linkcommon/src/main/java/com/ice/common/fragment/: BaseLazyFragment.java
linkcommon/src/main/java/com/ice/common/utils/: PollingTask.java  PollingTaskManager.java  SystemUtil.java
linkcommon/src/main/java/com/ice/common/utils/workflow/: Node.java  WorkFlow.java  WorkNode.java  Worker.java
linkcommon/src/main/java/com/ice/common/widget/: VerticalViewPager.java
linkcommon/src/main/java/com/ice/common/widget/meterialmenu/: MaterialMenu.java  MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuView.java
linkcommon/src/main/res/values/: dimens.xml  strings.xml  styles.xml
linkwb/: build.gradle  readme.md
linkwb/src/main/: AndroidManifest.xml
linkwb/src/main/java/com/ice/wb/: MainActivity.java
linkwb/src/main/java/com/ice/wb/activity/: AbsSkinActivity.java  BaseActivity.java  MainActivity.java
linkwb/src/main/java/com/ice/wb/adapter/: DividerItemDecoration.java  TestLocalAppsAdapter.java  TestLocalAppsQuickAdapter.java
linkwb/src/main/java/com/ice/wb/delegate/: MainBottomTabBarDelegate.java
linkwb/src/main/java/com/ice/wb/fragment/: AboutMeFragment.java  AbsSkinFragment.java  CategoryFragment.java  DynamicTabFragment.java  HomeTabFragment.java  HomeTabFragmentKt.kt  LiveTabFragment.java  MessageTabFragment.java  MyTabFragment.java  PlanetFragment.java  SettingFragment.java  TestRxFragment.java
linkwb/src/main/java/com/ice/wb/model/: AppInfo.java
linkwb/src/main/java/com/ice/wb/skin/: SkinChangedReceiver.java  SkinEngine.java  SkinFactory.java  SkinListener.java  SkinResourceUtil.java  SkinSetting.java  WeakSkinListener.java
linkwb/src/main/java/com/ice/wb/util/: AccessTokenKeeper.java  Constants.java
linkwb/src/main/java/com/ice/wb/widget/: AbsNavTabView.java  CircleLoadingView.java  CircleWaveView.java  LzPasswordInputView.java  MatchWaveView.kt  NavTabDynamicView.java  NavTabHomeView.java  NavTabLiveView.java  NavTabMineView.java  SquareProgressBar.java  SquareProgressView.java  SquareProgressViewKt.kt  TabButtonView.java
linkwb/src/main/java/com/ice/wb/widget/utils/: CalculationUtil.java  ColourUtil.java  PercentStyle.java
linkwb/src/main/res/drawable/: wb_widget_img_psw_bg.xml  wb_widget_pwd_bg.xml
linkwb/src/main/res/layout/: activity_planet.xml  drawer_list_item.xml  progressbarview.xml  test_local_apps_item.xml  test_local_apps_list_fragment.xml  test_recycleview_footer.xml  test_recycleview_head.xml  wb_common_titile.xml  wb_common_toolbar.xml  wb_content_layout.xml  wb_header_nav.xml  wb_homepage_bottom_bar_layout.xml  wb_main_activity.xml  wb_tab_button_layout.xml  wb_tab_home_fragment.xml  wb_widget_pay_password_layout.xml
linkwb/src/main/res/menu/: menu_main.xml  menu_nav.xml
linkwb/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
linkwb/src/main/res/values-v19/: styles.xml
linkwb/src/main/res/values-v21/: dimens.xml  styles.xml
