// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://maven.oschina.net/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url "http://maven.bughd.com/public" }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://maven.oschina.net/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url "http://maven.bughd.com/public" }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}
