// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'  //kotlin的版本
    ext.kotlin_coroutines = '1.3.1' //kotlin协程版本

    repositories {
        jcenter()
        //mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //maven { url 'https://jitpack.io' }
        //maven { url "http://maven.bughd.com/public" }
        //maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //mavenCentral()
        //maven { url 'https://jitpack.io' }
        //maven { url "http://maven.bughd.com/public" }
        //maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}
